PORT = 8000
MONGO_DB_URI =mongodb+srv://matama:matama@cluster0.bpdu6.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = a1YrRMAorlDcgmY8AkuqCwHWYgplvCEqBfP0z8wmkdw=
NODE_ENV = development